DATABASE_USER=postgres
DATABASE_PASSWORD=your_database_password
DATABASE_HOST=localhost
DATABASE_PORT=your_database_port
DATABASE_NAME=your_database_name
SSL_MODE=disable
LISTEN_ADDR=your_port
JWT_SECRET=your_jwt_secret
