DATABASE_USER=postgres
DATABASE_PASSWORD=wspYoru06#
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=banksystem
SSL_MODE=disable
LISTEN_ADDR=:8080
JWT_SECRET=giog2jj0wcddw9cwjxm2xxd2lpcvcovajvpfdf
